# resume-site

./: .gitignore  FIX_APPLIED.md  QUICKSTART.md  QUICK_FIX.md  README.md  README_FLASHCARD.md  STRUCTURE.md  TROUBLESHOOTING.md  check.sh  docker-compose.yml  example_questions.txt  index.html  package-lock.json  package.json  vite.config.js
backend/: .gitignore  Dockerfile  Dockerfile.alternative  build.gradle  settings.gradle
backend/src/main/java/com/flashcard/: FlashcardApplication.java
backend/src/main/java/com/flashcard/config/: DataInitializer.java
backend/src/main/java/com/flashcard/controller/: QuestionController.java  TopicController.java
backend/src/main/java/com/flashcard/dto/: QuestionDTO.java  ReviewRequestDTO.java  TopicDTO.java
backend/src/main/java/com/flashcard/model/: Question.java  ReviewSession.java  Topic.java
backend/src/main/java/com/flashcard/repository/: QuestionRepository.java  ReviewSessionRepository.java  TopicRepository.java
backend/src/main/java/com/flashcard/service/: FileUploadService.java  QuestionService.java  SpacedRepetitionService.java  TopicService.java
backend/src/main/resources/: application-dev.yml  application.yml  initial-data.xlsx  logback-spring.xml
frontend/: index.html  nginx.conf  package.json  vite.config.js
microservices/: README.md  SETUP_KEYCLOAK.md  build.gradle  docker-compose.yml  settings.gradle
microservices/auth-service/: build.gradle
microservices/auth-service/src/main/java/com/flashcard/auth/: AuthApplication.java
microservices/auth-service/src/main/resources/: application.yml
microservices/battle-service/src/main/java/com/flashcard/battle/: BattleServiceApplication.java
microservices/battle-service/src/main/java/com/flashcard/battle/controller/: BattleController.java
microservices/battle-service/src/main/java/com/flashcard/battle/dto/: BattleDTO.java  BattleRequestDTO.java
microservices/battle-service/src/main/java/com/flashcard/battle/model/: Battle.java  BattleQuestion.java
microservices/battle-service/src/main/java/com/flashcard/battle/repository/: BattleRepository.java
microservices/battle-service/src/main/java/com/flashcard/battle/service/: BattleService.java
microservices/battle-service/src/main/resources/: application.yml  schema.sql
microservices/common/: build.gradle
microservices/gateway-service/: Dockerfile  build.gradle
microservices/gateway-service/src/main/java/com/flashcard/gateway/: GatewayApplication.java
microservices/gateway-service/src/main/resources/: application.yml
microservices/profile-service/: build.gradle
microservices/profile-service/src/main/java/com/flashcard/profile/: ProfileServiceApplication.java
microservices/profile-service/src/main/java/com/flashcard/profile/controller/: ProfileController.java
microservices/profile-service/src/main/resources/: application.yml  schema.sql
microservices/question-service/src/main/java/com/flashcard/question/: QuestionServiceApplication.java
microservices/question-service/src/main/resources/: application.yml
(+25 files in other folders)
